<!DOCTYPE html>
<html>
<head>
    <title>CIENCIAS DEL DEPORTE</title>
</head>
<body bgcolor="#85CIE9" text="#000000">

<center> <table width="90%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
<tr>
<td colspan="2" style="background-color: #E0E0E0; padding: 15px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
 
<tr>
<td align="center">
         <img src="D:\lverajimenezcarlos\portadacdd2.jpg" align="left" width="15%">
   <h1>CIENCIAS DEL DEPORTE</h1>
<p style="font-size: 12px; color: #666666;">Creando jugadores polivalentes de mexico para el mundo</p>
</td>
 </tr>
</table>
</td>
 </tr>

  <tr>
 <td width="20%" valign="top" style="background-color: #F9F9F9; padding: 10px; border-right: 1px solid #CCCCCC;">

     <a href="D:\olverajimenezcarlos\la28cdd.html">
       <img src="D:\olverajimenezcarlos\LOGO-LA28.PNG".jpg" alt="LA28 es un evento importante que se llevara acabo en los angeles siendo esta la cede de los juegos olimpicos de 
el marcado año" align="right" width="35%">
       </a>
           <br>
            
                  <p style="font-weight: bold;">TIPOS DE DEPORTES &#9660; </p>
              <a href="https://www.diferenciador.com/tipos-de-deportes/">
              Diferentes deportes</a>
                  <p style="font-weight: bold;">Deportistas destacados &#9660;</a></p>
              <a href="https://www.espn.com.mx/otros-deportes/nota/_/id/13921621/checo-perez-mejores-deportistas-mexicanos-siglo-xxi">
                  Top 20 mejores deportistas</a>
                  <p style="font-weight: bold;">Escuelas para estudiar &#9660;</a></p>
              <a href="https://ened.conade.gob.mx/">
                   ENED</a>
              <a href="https://lasalle.mx/">
                   <br>LA SALLE</a></br>
                
<p style="font-weight: bold;">Objetivo &#9660;</p>
<h4>El objetivo de la pagina es mostrarte sobre las ciencias del deporte y el como este es una rama dedicada al estudio de las capacidades fisicas de los atletas
y asi ayudar a mejorar su rendimiento ayudando a sacar su maximo potencial para poder satisfacer
las necesidas del jugador y asi poder crear mejores atletas para mexico y el mundo.</h4>
<h2>Las ciencias del deporte se componen por:</h2>
<h3>&#9733Biomecánica: estudia la física de los movimientos humanos, como la fuerza, la velocidad y los cambios de ángulo.</h3>
<h3>&#9733Psicología del deporte: estudia la mente de un deportista.</h3>
<h3>&#9733Análisis del rendimiento: analiza los procesos y los resultados en los entrenamientos, las prácticas o los escenarios de juego.</h3>
<h3>&#9733Nutrición</h3>
<h3>&#9733Recuperación</h3>
 


<br><br><br><br>



<BR>
<table border="1">
<tr>
<td style="background-color:#FFFFFF"> CURSO DE ENTRENAMIENTO &#9660;
</tr>
<table border="1">
<tr>
<td style="background-color:#FFFFFF" DEPORTES DE INTERES  &#9660;
</tr>





</body>
</html>